<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (max-width: 800px) {
  .nav-sec1,.nav-sec2 ,.body1,.body1-header,.body1-img{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
    </style> -->
</head>

<body>
    <div class="nav-bar">
        <div class="nav-sec1">
            <h1 class="hover-underline-animation"  style="color: white;">Sahil</h1>
        </div>
        <div class="nav-sec2">
            <ul>
                <a href="./index.html">
                    <li class="hover-underline-animation">Home</li>
                </a>
                <a href="#about">
                    <li class="hover-underline-animation">About</li>
                </a>
                <a href="#contact">
                    <li class="hover-underline-animation">contact</li>
                </a>


            </ul>
        </div>
    </div>

    <div class="body1">
        <div class="body1-header">
            <h1 class="hvr-sweep-to-right">Hello I'm Sahil</h1> <br>
            <p class="hvr-sweep-to-right">Im a Full Stack Developer</p>
        </div>
        <div class="body1-img">
            <img src="./Images/man.png" alt="">
        </div>
    </div>
    <div class="body2">
        <h1 class="hover-underline-animation" id="about" >About</h1> <br>
        <div class="body2-sec1 hvr-sweep-to-right">
            <h5 class="body2-header">I am FullStack Dev and UX Designer</h5>
            <p class="body2-para">I work at the intersection of curiosity,reasoning imagination,which guide me to
                uncover insight,reframe problems and craft meaningful, future orented solutions.I am passionate about
                providing soulution to users by building accesible products</p>
        </div>
    </div>

    <!-- body skills -->

    <div class="body-skills">
        <h1 style="color: white; font-size: 50px;" class="hover-underline-animation">Skills</h1>
        <p style="color: white;">HTML</p>
        <div class="container">
            <div class="skills html">90%</div>
        </div>

        <p style="color: white;">CSS</p>
        <div class="container">
            <div class="skills css">80%</div>
        </div>

        <p style="color: white;">JavaScript</p>
        <div class="container">
            <div class="skills js">65%</div>
        </div>
    </div>



    <div class="body3">
        <h1 class="hover-underline-animation">Qualifications</h1><br>
        <div class="body2-sec1 hvr-sweep-to-right">
            <div class="status">
                <p class="hvr-p">Graduated</p>
            </div>
            <h5 class="body2-header ">Bachelor of Commerce</h5>
            <p class="body2-para">2022</p>
        </div>
        <div class="body2-sec1 hvr-sweep-to-right"> <br>
            <div class="status1">
                <p class="hvr-p">Class 12th</p>
            </div>
            <h5 class="body2-header">Commerce Computer Application</h5>
            <p class="body2-para">2019</p>
        </div>
        <div class="body2-sec1 hvr-sweep-to-right"><br>
            <div class="status2">
                <p class="hvr-p">Class 10th</p>
            </div>
            <h5 class="body2-header">High School</h5>
            <p class="body2-para">2017</p>
        </div>
    </div>

    <div class="body4">
        <h1 class="hover-underline-animation">Services</h1>
        <div class="body4-sec1">
            <div class="body4-sec1-cards" style="margin-left: -50px;">
                <img class="cards-img1" src="./Images/ux.png" alt="">
                <h1>UI/UX Designer</h1>
            </div>
            <div class="body4-sec1-cards">
                <img class="cards-img1" src="./Images/fronend.png" alt="">
                <h1>FrontEnd Development</h1>
            </div>
            <div class="body4-sec1-cards">
                <img class="cards-img1" src="./Images/backend.png" alt="">
                <h1>Backend Development</h1>
            </div>
        </div>
    </div>




    <footer>

        <div class="footer-sec">
            <h1 id="contact" class="hover-underline-animation">Contact</h1>
            <input type="text" placeholder="Name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="text" placeholder="Message" style="height: 76px;">
        </div>
        <div class="footer-sec">
            <h1 class="hover-underline-animation">Location</h1> <br>
            <a href="https://www.google.com/maps/@10.54063,76.1283185,7z"> <img src="./Images/planet-earth.png" alt=""
                    style="width: 160px;"></a>
        </div>
        <div class="footer-sec">
            <h1 class="hover-underline-animation">Follow</h1>  <br>
            <a href=""><img class="footer-social" src="./Images/facebook.png" alt=""></a>
            <a href=""><img class="footer-social" src="./Images/instagram.png" alt=""></a>
            <a href=""><img class="footer-social" src="./Images/github.png" alt=""></a>
        </div>
    </footer>


</body>

</html>
